ඇෆ්ගනිස්ථානය
ඇල්බේනියාව
ඇල්ජීරියාව
ඇන්ඩෝරා
ඇන්ගෝලා
ඇන්ටිගුවා සහ ඩෙප්ස්
ආර්ජන්ටිනාව
ආර්මේනියාව
ඕස්ට්‍රේලියාව
ඔස්ට්‍රියාව
අසර්බයිජානය
බහමාස්
බහරේන්
බංග්ලාදේශය
බාබඩෝස්
බෙලරුස්
බෙල්ජියම
බෙලීස්
බෙනින්
භූතානය
බොලිවියාව
බොස්නියා සහ හර්සගෝවිනා
බොට්ස්වානා
බ්‍රසීලය
බෲනායි
බල්ගේරියාව
බුර්කිනා
බුරුන්දි 
කැන්බොඩියා
කැමරූන්
කැනඩාව 
කේප් වර්ඩ්
අප්‍රිකානු මධ්‍යම සමූහාණ්ඩුව
චැඩ් රාජ්‍යය
චිලී 
චීනය 
කොළොම්බියාව 
කොමරෝස්
කොන්ගෝ
කොංගෝ ප්‍රජාතන්ත්‍රවාදී ජනරජය
කොස්ටාරිකා
ක්‍රොඒෂියාව 
කියුබාව
සයිප්‍රසය
චෙක්
ඩෙන්මාර්කය
ජිබුටි
ඩොමිනිකා
ඩොමිනිකානු ජනරජය
නැගෙනහිර ටිමෝරය
ඉක්වදෝරය
ඊජිප්තුව
සැල්වදෝරය
ගිනියාව
එරිත්‍රියාව
එස්තෝනියාව
ඉතියෝපියාව
ෆීජි
ෆින්ලන්තය
ප්‍රංශය
ගැබොන්
ගැම්බියාව
ජෝර්ජියාව
ජර්මනිය
ඝානා
ග්‍රීසිය
ග්‍රෙනඩා
ගුවාතමාලාව
ගිනියාව
ගිනියා-බිසාවු
ගයානා
හයිටි
හොන්ඩුරාස්
හංගේරියාව
අයිස්ලන්තය
ඉන්දියාව
ඉන්දුනීසියාව
ඉරානය
ඉරාකය
අයර්ලන්තය
ඊශ්‍රායලය
ඉතාලිය
අයිවරි කෝස්ට්
ජැමෙයිකාව
ජපානය
ජෝර්දානය
කසකස්තානය
කෙන්යාව
කිරිබටි
උතුරු
දකුණු
කොසෝවෝ
කුවේට්
කිර්ගිස්තානය
ලාඕසය
ලැට්වියාව
ලෙබනනය
ලෙසෝතෝ
ලයිබීරියාව
ලිබියාව
ලිච්ටෙන්ස්ටයින්
ලිතුවේනියා
ලක්සම්බර්ග්
මැසිඩෝනියාව
මැඩගස්කරය
මලාවි
මැලේසියාව
මාලදිවයින
මාලි
මල්ලාටා
මාෂල් දූපත්
මොරිටේනියාව
මුරුසිය
මෙක්සිකෝව 
මයික්රොනීසියාව
මොල්ඩෝව 
මොනාකෝ
මොන්ගෝලියාව 
මොන්ටිනිග්රෝ
මොරොක්කෝව 
මොසැම්බික්
මියන්මාරය (බුරුමය)
නැම්බියාව 
නාවුරු
නේපාලය 
නෙදර්ලන්තය 
නවසීලන්තය 
නිකරගුවාව
නයිජර්
නයිජීරියාව 
නොර්වේ 
ඕමානය 
පකිස්ථානය
පාලව් 
පැනමා 
ගිනියාව
පැරගුවේ
පේරු
පිලිපීනය
පෝලන්තය
පෘතුගාලය
කටාර්
රුමේනියාව
රුසියානු සමූහාණ්ඩුව
රුවන්ඩාව
ශාන්ත කිට්ස් සහ නෙවිස්
ශාන්ත ලුසියා
ශාන්ත වින්සන්ට් සහ ග්රෙනඩින්ස්
සැමෝවා
සැන් මරිනෝ
සාඕ ටෝම් සහ ප්‍රින්සිපි
සවුදි අරාබිය
සෙනගල්
සර්බියාව
සීෂෙල්ස්
සියාරා ලියොන්
සිංගප්පූරුව
ස්ලෝවැකියාව 
ස්ලෝවේනියාව 
සොලමන් දූපත්
සෝමාලියාව 
දකුණු අප්‍රිකාව 
දකුණු සුඩානය
ස්පාඤ්ඤය
ශ්‍රී ලංකාව 
සුඩානය
සුරිනාමය
ස්වාසිලන්තය
ස්වීඩනය
ස්විට්සර්ලන්තය
සිරියාව
තායිවානය
තජිකිස්ථානය 
ටැන්සානියාව
තායිලන්තය
ටෝගෝ 
ටොංගා
ට්‍රිනිඩෑඩ් සහ ටොබැගෝ
ටියුනීසියාව
තුර්කිය 
ටර්ක්මෙනිස්තානය
ටුවාලු
උගන්ඩාව
යුක්රේනය
එක්සත් අරාබි එමීර්
රාජ්‍යය එක්සත් රාජධානිය
එක්සත් ජනපදය
උරුගුවේ
උස්බෙකිස්තානය
වනුවාටු
වතිකානු නගරය
වෙනිසියුලාව
වියට්නාමය
යේමනය
සැම්බියාව
සිම්බාබ්වේ

