ඇෆ්ගනිස්ථානය
ඇල්බේනියාව
ඇල්ජීරියාව
ඇන්ඩෝරා
ඇන්ගෝලා
ඇන්ටිගුවා සහ ඩෙප්ස්
ආර්ජන්ටිනාව
ආර්මේනියාව
ඕස්ට්‍රේලියාව
ඔස්ට්‍රියාව
අසර්බයිජානය
බහමාස්
බහරේන්
බංග්ලාදේශය
බාබඩෝස්
බෙලරුස්
බෙල්ජියම
බෙලීස්
බෙනින්
භූතානය
බොලිවියාව
බොස්නියා සහ හර්සගෝවිනා
බොට්ස්වානා
බ්‍රසීලය
බෲනායි
බල්ගේරියාව
බුර්කිනා
කැන්බොඩියා
කොමරෝ
_
_
හර්සගොවිනා
බොට්ස්වානා
හර්සගොවිනා
බ්‍රසීලය
බෲනායි
බොස්නියා
බල්ගේරියාව
ඩෙප්ස්
සහ
කොස්ටාරිකා
ක්‍රොඒෂියා
කියුබාව
සයිප්‍රසය
චෙක්
ඩෙන්මාර්කය
ජිබුටි
ඩොමිනිකා
ජනරජය
ටිමෝරය
ඉක්වදෝරය
ඊජිප්තුව
සැල්වදෝරය
ගිනියාව
එරිත්‍රියාව
එස්තෝනියාව
ඉතියෝපියාව
ෆීජි
ෆින්ලන්තය
ප්‍රංශය
ගැබොන්
ගැම්බියාව
ජෝර්ජියාව
ජර්මනිය
ඝානා
ග්‍රීසිය
ග්‍රෙනඩා
ගුවාතමාලාව
_
_
එච්
එච්
ඉන්දුනීසියාව
ඉන්දුනීසියාව
ඉක්වටෝරියල්
නැගෙනහිර
.
එල්
ඩොමිනිකා
ජනරජය}
ඊශ්‍රායල
ඉතාලිය
අයිවරි කෝස්ට්
ජැමෙයිකාව
ජපානය
ජෝර්දානය
කසකස්තානය
කෙන්යාව
කිරිබටි
උතුරු
දකුණු
කොසෝවෝ
කුවේට්
කිර්ගිස්තානය
ලාඕසය
ලැට්වියාව
ලෙබනනය
ලෙසෝතෝ
ලයිබීරියාව
ලිබියාව
ලිච්ටෙන්ස්ටයින්
ලිතුවේනියා
ලක්සම්බර්ග්
මැසිඩෝනියාව
මැඩගස්කරය
මලාවි
මැලේසියාව
මාලදිවයින
මාලි
මල්ලාටා
කොරියාව
කොරියාවuritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar, {Burma}
Namibia
Nauru
Nepal
Netherland
New
Nicargua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Guinea
පැරගුවේ
කිවිසියානු
ලුවිසියාර්
පෝලන්තයේ
ශාන්ත
සමූහාණ්ඩුව
ෆෙඩරේෂන්
එස්
Papua
ශාන්ත
New
Zealand& Grenadines
San
Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
සිංගප්පූරුව
Slovakia
Slovenia
Islands
Somalia
Africa
Sudan
Spain
Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
TonagodTogonda
ටූර්ක්
ටූනියාවේ
ටේගෝ
සහ
Solomon
South
Samoa
Sri
South
යුක්රේනය
එක්සත් අරාබි එමීර්
රාජ්‍යය එක්සත් රාජධානිය
එක්සත් ජනපදය
උරුගුවේ
උස්බෙකිස්තානය
වනුවාටු
වතිකානු නගරය
වෙනිසියුලාව
වියට්නාමය
යේමනය
සැම්බියාව
සිම්බාබ්වේ
